@font-face {
    font-family: 'Caterbury';
    src: url('font/Canterbury.ttf');

    font-family: 'SDGodic';
    src: url('font/AppleSDGothicNeoM.ttf');

    font-family: 'SDGodicH';
    src: url('font/AppleSDGothicNeoH.ttf')
}

#logo {
    margin-top: 1.00em;
    width: 20em;
    position: absolute;
    left: 5em;
    margin-left: 20px;
}

body {
    display: grid;
    grid-template-columns: 70em 20em;
    grid-template-rows: 20% 70% 10%;

}

#dashboardText {
    margin-top: 20px;
    margin-left: 40px;
    font-family: 'SDGodicH';
    font-size: 3em;
    font-weight: 700;

}

.dashboard {
    border-radius: 1.5em;
    margin: auto;


    margin-right: 60px;

    height: 36rem;
    width: 90%;

    border-radius: 23px;
background: #dedede;
box-shadow:  20px 20px 100px #686868,
             -20px -20px 100px #ffffff;


}

#dashboardContent {

    display: flex;
    flex-direction: row;
}

.dashboardItem {

    /* 약간의 수정 필요할듯(간격 안 맞는거) */
    margin: auto;
    margin-top: -1.8em;
    width: 18em;
    height: 25em;

    display: grid;
    grid-template-rows: 15% 80%;

    /* Neumophism */
    border-radius: 23px;
    background: #dedede;
    box-shadow:  5px 5px 10px #a4a4a4,
             -5px -5px 10px #ffffff;
}

.dashboardItemTitle {
    text-align: center;
    margin-top: 40px;
    font-family: 'SDGodicH';
    font-size: 1.5em;
    font-weight: 600;
}

#scheduleContent {
    padding: auto;
    padding-top: 3em;
}

/* 시간표 테이블임 */
#sctable {
    border-collapse: collapse;
    border-spacing: 10px;
    
}

.timelable{
    border-bottom: 1px solid black;
    font-family: 'SDGodic';
    padding-right: 10px;    
}

.subjects{
    border-bottom: 1px solid black;
    font-family: 'SDGodicH';
    text-align: center;
}

#monthMarker{

}




.cafevalue {
    margin-top: 2em;;
    font-family: 'SDGidicH';
    font-weight: bold;
    border-radius: 4rem;
    text-align: center;
    
    display: grid;
    grid-template-rows: 80% 20%;
}
#cafe{
    font-family: 'SDGodic';
    font-weight: bold;
}

#switchButton{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menubutton {
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background: #c8ff00;
    box-shadow: -5px -5px 10px #c4d975, 5px 5px 10px #ffff9f;
    width: 3rem;
    margin: auto;
    height: 3rem;
    display: flex;
    flex-direction: column;
}




.widget {


    margin-left: 0.1px;

    width: 80%;
    height: 36rem;

    border-radius: 23px;
    background: #e6ff8a;
    box-shadow:  10px 10px 50px #c4d975,
             -10px -10px 50px #ffff9f;

    display: flex;
    flex-direction: column;
}

#widgetText {
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'SDGodic';
    font-size: 1.5em;
    font-weight: 700;
}

.widgetItem{
    margin: auto;
    width: 90%;
    height: 30%;

    border-radius: 50px;
    background: #dfdddd;
    box-shadow:  5px 5px 10px #bebcbc,
             -5px -5px 10px #fffefe;
}


#mobileWeather{
    display: none;
}



@media (max-width : 769px){
    body{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 80% 5%;


    }
    .header{
        
    }
    #logo{
        left: 0em;
        margin-top: 1em;
        width:14em;
    }

    #dashboardText{
        font-size: 1em;
        margin-bottom: 0px;

    }

    .dashboard{
        margin-top:1.5em;
        margin-bottom: -0.8em;
        width:100%;
        height: 125%;


    }
    
    #dashboardContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:14em 14em;
        row-gap: 20px;
        column-gap: 20px;
        padding: 10px;
    }
    .dashboardItemTitle{
        margin-top: 15px;
        
        font-size: 1.0em;
    }
    
    #scheduleContent {
        padding: auto;
        padding-top: 1em;
    }
    
    .dashboardItem{
        margin: 0em;
        width: auto;
        height: auto;

        border-radius: 23px;
        background: #dedede;
        box-shadow:  5px 5px 10px #a4a4a4,
                 -5px -5px 10px #ffffff;
    }
    
    #sctable{

        border-collapse: collapse;
        border-spacing: 10px;
    }

    .timelable{
        border-bottom: 1px solid gray;
        font-size: 12px;
    }

    .subjects{
        border-bottom: 1px solid gray;
        font-size: 12px;
    }


    .cafevalue {
        margin-top: 1em;
        font-family: 'SDGidicH';
        font-weight: bold;
        border-radius: 4rem;
        text-align: center;
        
        display: grid;
        grid-template-rows: 80% 20%;
    }

    #cafe{
        font-family: 'SDGodic';
        font-size: 70%;
    }

    #switchButton{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .menubutton {
        justify-content: center;
        align-items: center;
        border-radius: 0.7rem;
        background: #c8ff00;
        box-shadow: -5px -5px 10px #c4d975, 5px 5px 10px #ffff9f;
        width: 2rem;
        margin: auto;
        height: 2rem;
        display: flex;
        flex-direction: column;
    }
    
    #weathericon{
        width: 4em;
        margin: 0 auto;
        margin-top: 1em;
    }
    
    #weatherDetail{
        font-family: 'SDGodic';
        font-weight: bold;
        font-size: 0.7em;
        text-align: center;
        margin: 0 auto;

    }

    #mobileWeather{
        display: grid;
        grid-template-rows: 15% 40% 45%;

    }

    #avgTemp{
        text-align: center;
        margin: 0 auto;
        font-size: 3em;
        font-family: 'SDGodicH';
        margin-top: -0.3em;
        
    }
    /* #subTempDiv{
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: -3em;
    }

    .subTemp{
        text-align: center;
        font-family: 'SDGodic';
        font-weight: bold;
        font-size: 1em;

        
    } */




    .config{
        display: none;
    }
    

    
    .widget{
        display: none;
    }

}