@media (max-width : 769px){
    body{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 80% 5%;


    }
    .header{
        
    }
    #logo{
        left: 0em;
        margin-top: 1em;
        width:14em;
    }

    #dashboardText{
        font-size: 1em;
        margin-bottom: 0px;

    }

    .dashboard{
        margin-top:1.5em;
        margin-bottom: -0.8em;
        width:100%;
        height: 125%;


    }
    
    #dashboardContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:14em 14em;
        row-gap: 20px;
        column-gap: 20px;
        padding: 10px;
    }
    .dashboardItemTitle{
        margin-top: 15px;
        
        font-size: 1.0em;
    }
    
    #scheduleContent {
        padding: auto;
        padding-top: 1em;
    }
    
    .dashboardItem{
        margin: 0em;
        width: auto;
        height: auto;

        border-radius: 23px;
        background: #dedede;
        box-shadow:  5px 5px 10px #a4a4a4,
                 -5px -5px 10px #ffffff;
    }
    
    #sctable{

        border-collapse: collapse;
        border-spacing: 10px;
    }

    .timelable{
        border-bottom: 1px solid gray;
        font-size: 12px;
    }

    .subjects{
        border-bottom: 1px solid gray;
        font-size: 12px;
    }


    .cafevalue {
        margin-top: 1em;
        font-family: 'SDGidicH';
        font-weight: bold;
        border-radius: 4rem;
        text-align: center;
        
        display: grid;
        grid-template-rows: 80% 20%;
    }

    #cafe{
        font-family: 'SDGodic';
        font-size: 70%;
    }

    #switchButton{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .menubutton {
        justify-content: center;
        align-items: center;
        border-radius: 0.7rem;
        background: #c8ff00;
        box-shadow: -5px -5px 10px #c4d975, 5px 5px 10px #ffff9f;
        width: 2rem;
        margin: auto;
        height: 2rem;
        display: flex;
        flex-direction: column;
    }
    
    #weathericon{
        width: 4em;
        margin: 0 auto;
        margin-top: 1em;
    }
    
    #weatherDetail{
        font-family: 'SDGodic';
        font-weight: bold;
        font-size: 0.7em;
        text-align: center;
        margin: 0 auto;

    }

    #mobileWeather{
        display: grid;
        grid-template-rows: 15% 40% 45%;

    }

    #avgTemp{
        text-align: center;
        margin: 0 auto;
        font-size: 3em;
        font-family: 'SDGodicH';
        margin-top: -0.3em;
        
    }
    /* #subTempDiv{
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: -3em;
    }

    .subTemp{
        text-align: center;
        font-family: 'SDGodic';
        font-weight: bold;
        font-size: 1em;

        
    } */




    .config{
        display: none;
    }
    

    
    .widget{
        display: none;
    }

}